formtitle: "Basic personal information"
submit: "I'm Done"
name: "bookABanker"
formSections:
  - title: "Basic personal information"
    controls: 
      - title: "Title"
        control: "dropDown"
        type: "int"
        placeHolder: "Please select"
        name: "Title"
      - title: "First name"
        control: "textBox"
        type: "string"
        placeHolder: ""
        name: "FirstName"
        required: true
        requiredMsg: "The first name field is required."
        
  - title: "Primary contact details"
    controls: 
      - title: "Contact no"
        control: "textBox"
        type: "string"
        placeHolder: ""
        name: "contactNo"
      - title: "Email address"
        control: "textBox"
        type: "string"
        placeHolder: ""
        name: "emailAddress"
        
  - title: "Tell us a bit more"
    controls: 
      - title: "Company"
        control: "textBox"
        type: "string"
        placeHolder: ""
        name: "company"
      - title: "Are you an existing Nedbank client?"
        control: "checkBox"
        type: "bool"
        placeHolder: ""
        name: "existingClient"
      - title: "What would you like assistance with?"
        control: "textArea"
        type: "string"
        placeHolder: ""
        name: "query"
      - title: "Preferred method of communication"
        control: "checkBoxList"
        type: "list<int>"
        placeHolder: ""
        name: "comOptions"
      - title: "Region"
        control: "dropDown"
        type: "int"
        placeHolder: ""
        name: "region"
      - title: "Preferred day to meet?"
        control: "datePicker"
        type: "datetime"
        futurePicker: true
        placeHolder: ""
        name: "provisionalDate"
      - title: "Preferred time to meet?"
        control: "radioList"
        type: "int"
        placeHolder: ""
        name: "provisionalTime"
    